
MONGODB_URL="mongodb+srv://tata10433:vzd8pS5TKff9uv7i@cluster0.plbkus9.mongodb.net/?retryWrites=true&w=majority"
 CLOUDINARY_CLOUD_NAME="dbs5aijk3"
 CLOUDINARY_API_KEY="358713798329685"
 CLOUDINARY_API_SECRET="1e-lfMZhIE1rLOmcch9o9N8MMEw"